spring.datasource.url=jdbc:mysql://localhost:3306/hzit
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#指定实体类别名
mybatis.type-aliases-package=com.hzit.decoration.entity
logging.level.org.springframework=WARN
#指定输出sql日志
logging.level.com.hzit.decoration.dao=DEBUG
logging.file=logs/spring-boot-logging.log